START_LOCAL_VERSION=0.10.0
ES_LOCAL_VERSION=9.1.2
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=EvRnz7ZK
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=7918yvmJ
KIBANA_ENCRYPTION_KEY=vFPTymi6Lq7YY308pBHgHrwvymLFGLC8
ES_LOCAL_API_KEY=MlRqeTFKZ0JDOFd1Q1hyem0tTVo6ZF85cll0WkNDc29KeDJieERXa05pUQ==
