
# Podman container manifest for a simulated malware dropper
apiVersion: v1
kind: Pod
metadata:
  name: malware-dropper
spec:
  hostNetwork: true
  containers:
    - name: dropper
      image: docker.io/library/busybox:latest
      command: ["/bin/sh", "-c"]
      args:
        - >
          while true; do
            wget -O /tmp/malware.exe http://www.google.com/robots.txt;
            sleep 10;
          done
